<a href="https://colab.research.google.com/github/Cris2405/Economia/blob/main/Laboratorio_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

# Lee el archivo Excel y carga solamente las columnas especificadas
df = pd.read_excel('/content/Data_Bonos.xlsx', usecols=['CUPON', 'NOMBRE EMISOR', 'countrydomicile', 'INDUSTRIA', 'FECHA EMISION', 'YIELD', 'TIPO CUPON', 'PRINCIPAL'])

# Filtra por Yield > 4.0
df = df[df['YIELD'] > 4.0]

# Imprime el contenido del DataFrame resultante
print(df.head())

    CUPON    NOMBRE EMISOR countrydomicile  INDUSTRIA FECHA EMISION    YIELD  \
68   3.95      U S BANCORP             USA          2    2002-08-20  4.04481
69   4.00      TARGET CORP             USA          1    2003-06-04  4.04502
70   4.12   MORGAN STANLEY             USA          2    2004-11-04  4.07492
71   3.80    SARA LEE CORP             USA          1    2003-05-30  4.08100
72   4.00  KRAFT FOODS INC             USA          1    2003-09-22  4.09510

   TIPO CUPON  PRINCIPAL
68          F       1000
69          F       1000
70          F       1000
71          F       1000
72          F       1000

In [ ]:
import pandas as pd

# Lee el archivo Excel y carga solamente las columnas especificadas
df = pd.read_excel('/content/Data_Bonos.xlsx', usecols=['CUPON', 'NOMBRE EMISOR', 'countrydomicile', 'INDUSTRIA', 'FECHA EMISION', 'YIELD', 'TIPO CUPON', 'PRINCIPAL'])

# Filtrar los datos segÃºn las condiciones especificadas
datos_filtrados = df[(df['INDUSTRIA'] == 'Tipo 1') & ((df['CUPON'] > 7) | (df['YIELD'] > 8))]
df

,CUPON,NOMBRE EMISOR,countrydomicile,INDUSTRIA,FECHA EMISION,YIELD,TIPO CUPON,PRINCIPAL
0,5.40,MEDTRONIC INC,USA,1,2005-12-06,NaN,F,1000
1,4.75,BERKSHIRE HATHAWAY INC DEL,USA,2,2005-08-30,NaN,F,1000
2,8.12,WILLIAMS COS INC,USA,3,2003-05-02,NaN,F,1000
3,8.75,WILLIAMS COS INC,USA,3,2003-05-02,NaN,F,1000
4,9.75,XEROX CORP,USA,1,2003-08-08,NaN,F,1000
...,...,...,...,...,...,...,...,...
456,5.00,FORD MTR CR CO,USA,2,2005-10-26,8.84276,F,1000
457,8.80,WAL MART STORES INC,USA,1,1987-03-05,8.87500,F,1000
458,9.15,TIME WARNER INC,USA,1,1993-01-08,9.12500,F,1000
459,9.15,TIME WARNER INC,USA,1,1993-01-26,9.15000,F,1000
460,6.30,FORD MTR CR CO,USA,2,2006-08-03,9.87500,F,1000

In [ ]:
import pandas as pd

# Creamos una lista con las compaÃ±Ã­as en el orden deseado
orden_compa = ["INTERNATIONAL BUSINESS MACHS CORP", "TIME WARNER COS INC", "WALMART STORES INC"]

# Filtramos los datos para incluir solamente las compaÃ±Ã­as en la lista orden_compaÃ±Ã­as
df_filtrado = df[df['NOMBRE EMISOR'].isin(orden_compa)]

# Ordenamos los datos segÃºn el orden de la lista orden_compaÃ±Ã­as
df_ordenado = df_filtrado.sort_values("NOMBRE EMISOR", key=lambda x: pd.Series(x).map(lambda y: orden_compa.index(y)))

df_ordenado

,CUPON,NOMBRE EMISOR,countrydomicile,INDUSTRIA,FECHA EMISION,YIELD,TIPO CUPON,PRINCIPAL
31,2.300,INTERNATIONAL BUSINESS MACHS CORP,USA,1,2003-07-23,2.43604,F,1000
400,7.000,INTERNATIONAL BUSINESS MACHS CORP,USA,1,1995-10-25,7.03700,F,1000
359,6.500,INTERNATIONAL BUSINESS MACHS CORP,USA,1,1998-01-06,6.55780,F,1000
348,6.450,INTERNATIONAL BUSINESS MACHS CORP,USA,1,1997-07-30,6.49200,F,1000
300,5.800,INTERNATIONAL BUSINESS MACHS CORP,USA,1,2002-11-20,6.04502,F,1000
436,7.500,INTERNATIONAL BUSINESS MACHS CORP,USA,1,1993-06-08,7.57000,F,1000
197,5.400,INTERNATIONAL BUSINESS MACHS CORP,USA,1,1998-09-24,5.46100,F,1000
223,5.500,INTERNATIONAL BUSINESS MACHS CORP,USA,1,1999-01-12,5.60002,F,1000
133,4.875,INTERNATIONAL BUSINESS MACHS CORP,USA,1,2001-09-20,5.01196,F,1000
127,4.750,INTERNATIONAL BUSINESS MACHS CORP,USA,1,2002-11-20,4.98006,F,1000
91,4.120,INTERNATIONAL BUSINESS MACHS CORP,USA,1,2004-05-20,4.44197,F,1000
90,4.250,INTERNATIONAL BUSINESS MACHS CORP,USA,1,2002-09-05,4.39202,F,1000
59,4.250,INTERNATIONAL BUSINESS MACHS CORP,USA,1,2005-01-27,3.81400,F,1000
181,5.375,INTERNATIONAL BUSINESS MACHS CORP,USA,1,1999-01-27,5.38500,F,1000
455,8.300,INTERNATIONAL BUSINESS MACHS CORP,USA,1,1989-11-01,8.46700,F,1000
423,7.250,TIME WARNER COS INC,USA,1,1997-10-03,7.38600,F,1000
435,7.570,TIME WARNER COS INC,USA,1,1997-10-02,7.57000,F,1000

In [ ]:
import pandas as pd

# Ordenamos los datos segÃºn la columna "FECHA EMISION" en orden descendente
df_ordenado = df.sort_values("FECHA EMISION", ascending=False)

# Imprimimos los datos ordenados
print(df_ordenado)

     CUPON                      NOMBRE EMISOR countrydomicile  INDUSTRIA  \
271   6.15                          ALCOA INC             USA          1
219   5.80                          ALCOA INC             USA          1
170   5.25                        SOUTHERN CO             USA          3
203   5.25                     MORGAN STANLEY             USA          2
230   8.00            GOLDMAN SACHS GROUP INC             USA          2
..     ...                                ...             ...        ...
459   9.15                    TIME WARNER INC             USA          1
458   9.15                    TIME WARNER INC             USA          1
453   8.25        DU PONT E I DE NEMOURS & CO             USA          1
455   8.30  INTERNATIONAL BUSINESS MACHS CORP             USA          1
457   8.80                WAL MART STORES INC             USA          1

    FECHA EMISION    YIELD TIPO CUPON  PRINCIPAL
271    2007-01-23  5.92696          F       1000
219    2007-01-23  5.58302          F       1000
170    2007-01-11  5.32572          F       1000
203    2007-01-04  5.49201          F       1000
230    2007-01-03  5.63397          F       1000
..            ...      ...        ...        ...
459    1993-01-26  9.15000          F       1000
458    1993-01-08  9.12500          F       1000
453    1991-09-13  8.28200          F       1000
455    1989-11-01  8.46700          F       1000
457    1987-03-05  8.87500          F       1000

[461 rows x 8 columns]

In [18]:
import openpyxl
import pandas as pd
df = pd.read_excel('/content/Data_Bonos.xlsx')
workbook = openpyxl.load_workbook('Data_Bonos.xlsx')
hoja = workbook['CaracteristicasBonos']
celdas_yield = hoja['M2:M462'] 

# Iterar sobre las celdas y cambiar el color de fondo si corresponde
celdas_modificadas = []
for celda_tuple in celdas_yield:
    celda = celda_tuple[0]
    valor = celda.value
    if valor is not None and valor > 8:
        celda.fill = openpyxl.styles.PatternFill(start_color='FFFF0000', end_color='FFFF0000', fill_type='solid')
        celdas_modificadas.append(celda.coordinate)
    elif valor is not None and valor < 7.8:
        celda.fill = openpyxl.styles.PatternFill(start_color='FEF233', end_color='FEF233', fill_type='solid')
        celdas_modificadas.append(celda.coordinate)
    elif valor is not None:
        celda.fill = openpyxl.styles.PatternFill(start_color='41E03D', end_color='41E03D', fill_type='solid')
        celdas_modificadas.append(celda.coordinate)


workbook.save('datos.xlsx')
print (celdas_modificadas)

['M30', 'M31', 'M32', 'M33', 'M34', 'M35', 'M36', 'M37', 'M38', 'M39', 'M40', 'M41', 'M42', 'M43', 'M44', 'M45', 'M46', 'M47', 'M48', 'M49', 'M50', 'M51', 'M52', 'M53', 'M54', 'M55', 'M56', 'M57', 'M58', 'M59', 'M60', 'M61', 'M62', 'M63', 'M64', 'M65', 'M66', 'M67', 'M68', 'M69', 'M70', 'M71', 'M72', 'M73', 'M74', 'M75', 'M76', 'M77', 'M78', 'M79', 'M80', 'M81', 'M82', 'M83', 'M84', 'M85', 'M86', 'M87', 'M88', 'M89', 'M90', 'M91', 'M92', 'M93', 'M94', 'M95', 'M96', 'M97', 'M98', 'M99', 'M100', 'M101', 'M102', 'M103', 'M104', 'M105', 'M106', 'M107', 'M108', 'M109', 'M110', 'M111', 'M112', 'M113', 'M114', 'M115', 'M116', 'M117', 'M118', 'M119', 'M120', 'M121', 'M122', 'M123', 'M124', 'M125', 'M126', 'M127', 'M128', 'M129', 'M130', 'M131', 'M132', 'M133', 'M134', 'M135', 'M136', 'M137', 'M138', 'M139', 'M140', 'M141', 'M142', 'M143', 'M144', 'M145', 'M146', 'M147', 'M148', 'M149', 'M150', 'M151', 'M152', 'M153', 'M154', 'M155', 'M156', 'M157', 'M158', 'M159', 'M160', 'M161', 'M162', 'M163', 'M164', 'M165', 'M166', 'M167', 'M168', 'M169', 'M170', 'M171', 'M172', 'M173', 'M174', 'M175', 'M176', 'M177', 'M178', 'M179', 'M180', 'M181', 'M182', 'M183', 'M184', 'M185', 'M186', 'M187', 'M188', 'M189', 'M190', 'M191', 'M192', 'M193', 'M194', 'M195', 'M196', 'M197', 'M198', 'M199', 'M200', 'M201', 'M202', 'M203', 'M204', 'M205', 'M206', 'M207', 'M208', 'M209', 'M210', 'M211', 'M212', 'M213', 'M214', 'M215', 'M216', 'M217', 'M218', 'M219', 'M220', 'M221', 'M222', 'M223', 'M224', 'M225', 'M226', 'M227', 'M228', 'M229', 'M230', 'M231', 'M232', 'M233', 'M234', 'M235', 'M236', 'M237', 'M238', 'M239', 'M240', 'M241', 'M242', 'M243', 'M244', 'M245', 'M246', 'M247', 'M248', 'M249', 'M250', 'M251', 'M252', 'M253', 'M254', 'M255', 'M256', 'M257', 'M258', 'M259', 'M260', 'M261', 'M262', 'M263', 'M264', 'M265', 'M266', 'M267', 'M268', 'M269', 'M270', 'M271', 'M272', 'M273', 'M274', 'M275', 'M276', 'M277', 'M278', 'M279', 'M280', 'M281', 'M282', 'M283', 'M284', 'M285', 'M286', 'M287', 'M288', 'M289', 'M290', 'M291', 'M292', 'M293', 'M294', 'M295', 'M296', 'M297', 'M298', 'M299', 'M300', 'M301', 'M302', 'M303', 'M304', 'M305', 'M306', 'M307', 'M308', 'M309', 'M310', 'M311', 'M312', 'M313', 'M314', 'M315', 'M316', 'M317', 'M318', 'M319', 'M320', 'M321', 'M322', 'M323', 'M324', 'M325', 'M326', 'M327', 'M328', 'M329', 'M330', 'M331', 'M332', 'M333', 'M334', 'M335', 'M336', 'M337', 'M338', 'M339', 'M340', 'M341', 'M342', 'M343', 'M344', 'M345', 'M346', 'M347', 'M348', 'M349', 'M350', 'M351', 'M352', 'M353', 'M354', 'M355', 'M356', 'M357', 'M358', 'M359', 'M360', 'M361', 'M362', 'M363', 'M364', 'M365', 'M366', 'M367', 'M368', 'M369', 'M370', 'M371', 'M372', 'M373', 'M374', 'M375', 'M376', 'M377', 'M378', 'M379', 'M380', 'M381', 'M382', 'M383', 'M384', 'M385', 'M386', 'M387', 'M388', 'M389', 'M390', 'M391', 'M392', 'M393', 'M394', 'M395', 'M396', 'M397', 'M398', 'M399', 'M400', 'M401', 'M402', 'M403', 'M404', 'M405', 'M406', 'M407', 'M408', 'M409', 'M410', 'M411', 'M412', 'M413', 'M414', 'M415', 'M416', 'M417', 'M418', 'M419', 'M420', 'M421', 'M422', 'M423', 'M424', 'M425', 'M426', 'M427', 'M428', 'M429', 'M430', 'M431', 'M432', 'M433', 'M434', 'M435', 'M436', 'M437', 'M438', 'M439', 'M440', 'M441', 'M442', 'M443', 'M444', 'M445', 'M446', 'M447', 'M448', 'M449', 'M450', 'M451', 'M452', 'M453', 'M454', 'M455', 'M456', 'M457', 'M458', 'M459', 'M460', 'M461', 'M462']

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_excel('/content/Precios_Acciones.xlsx')
df

FileNotFoundError: ignored

In [ ]:
plt.plot(df['Date'], df['IBM'])
plt.xlabel('Fecha')
plt.ylabel('Precio')
plt.title('Precio de las acciones de IBM')
plt.show()

In [ ]:
plt.plot(df['Date'], df['IBM'], label='IBM')
plt.plot(df['Date'], df['Google'], label='Google')
plt.ylabel('Precio de cierre')
plt.legend()
plt.show()

In [ ]:
fig, ax1 = plt.subplots()

# Graficar los precios de las acciones de IBM en el eje Y principal
ax1.plot(df['IBM'], label='IBM', color='b')
ax1.set_xlabel('Fecha')
ax1.set_ylabel('Precio de la acciÃ³n (IBM)', color='b')
ax1.tick_params(axis='y', colors='b')

# Crear un segundo eje Y para los precios de las acciones de Google
ax2 = ax1.twinx()
ax2.plot(df['Google'], label='Google', color='r')
ax2.set_ylabel('Precio de la acciÃ³n (Google)', color='r')
ax2.tick_params(axis='y', colors='r')

# AÃ±adir la leyenda y el tÃ­tulo
fig.legend()
plt.title('Precios de las acciones de IBM y Google')
plt.show()

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt

returns = df.pct_change()

# Crear el grÃ¡fico de dispersiÃ³n
plt.scatter(returns["Google"], returns["Berkshire Hathaway"])
plt.xlabel("Rendimientos diarios de Google")
plt.ylabel("Rendimientos diarios de Berkshire Hathaway")
plt.title("GrÃ¡fico de dispersiÃ³n entre los rendimientos de las acciones de Google y Berkshire Hathaway")
plt.show()

In [ ]:
# Calcular las rentabilidades medias y mÃ¡ximas
mean_returns = df.mean()
max_returns = df.max()

# Crear la figura y los ejes
fig, ax1 = plt.subplots()

# Graficar la rentabilidad media en un grÃ¡fico de columnas
ax1.bar(mean_returns.index, mean_returns.values, alpha=0.5, color='b')
ax1.set_xlabel('Acciones')
ax1.set_ylabel('Rentabilidad media', color='b')
ax1.tick_params('y', colors='b')

# Crear un segundo eje Y para la rentabilidad mÃ¡xima
ax2 = ax1.twinx()
ax2.plot(max_returns.index, max_returns.values, color='r')
ax2.set_ylabel('Rentabilidad mÃ¡xima', color='r')
ax2.tick_params('y', colors='r')

# Ajustar los lÃ­mites del eje Y para el grÃ¡fico de columnas
ax1.set_ylim([0, 0.03])

# AÃ±adir el tÃ­tulo y mostrar la figura
plt.title('Rentabilidad media y mÃ¡xima de las acciones')
plt.show()